#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Nov 21 07:49:40 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=303
bundle/com.genuitec.eclipse.theming.ui=303
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=212
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=319
view/org.eclipse.ui.navigator.ProjectExplorer=113
misc/timestamp=Nov 21, 2023, 12\:49\:40 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=709
bundle/com.genuitec.eclipse.lsp4e=319
bundle/com.genuitec.eclipse.theming.scrollbar=303
bundle/com.genuitec.eclipse.codetogether.ui=319
bundle/com.genuitec.eclipse.theming.base=303
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=303
bundle/com.genuitec.eclipse.codetogether.patches=319
bundle/com.genuitec.eclipse.monitor=303
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=303
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=757507536
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=193
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=319
misc/count=319
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=70
editor/org.eclipse.ui.browser.editor=15
bundle/com.genuitec.eclipse.meexplorer=303
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=303
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=236
bundle/com.genuitec.eclipse.webicons=319
=======
#Tue Nov 21 07:42:23 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=302
bundle/com.genuitec.eclipse.theming.ui=302
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=212
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=317
view/org.eclipse.ui.navigator.ProjectExplorer=112
misc/timestamp=Nov 21, 2023, 12\:42\:23 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=698
bundle/com.genuitec.eclipse.lsp4e=317
bundle/com.genuitec.eclipse.theming.scrollbar=302
bundle/com.genuitec.eclipse.codetogether.ui=317
bundle/com.genuitec.eclipse.theming.base=302
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=302
bundle/com.genuitec.eclipse.codetogether.patches=317
bundle/com.genuitec.eclipse.monitor=302
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=302
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=757162229
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=192
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=317
misc/count=317
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=70
editor/org.eclipse.ui.browser.editor=15
bundle/com.genuitec.eclipse.meexplorer=302
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=302
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=236
bundle/com.genuitec.eclipse.webicons=317
>>>>>>> c5286f08c7befc186625ef63c3fed68699bfc654
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
<<<<<<< HEAD
editor/org.eclipse.wb.core.guiEditor=1248
perspective/org.eclipse.debug.ui.DebugPerspective=7
=======
editor/org.eclipse.wb.core.guiEditor=1242
perspective/org.eclipse.debug.ui.DebugPerspective=6
>>>>>>> c5286f08c7befc186625ef63c3fed68699bfc654
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=319
bundle/com.genuitec.eclipse.startup=303
=======
bundle/com.genuitec.eclipse.patches=317
bundle/com.genuitec.eclipse.startup=302
>>>>>>> c5286f08c7befc186625ef63c3fed68699bfc654
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1925166839
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=319
bundle/com.genuitec.eclipse.codetogether.core=319
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=303
bundle/com.genuitec.eclipse.core.common.platform=319
=======
bundle/com.genuitec.eclipsecolortheme.api=317
bundle/com.genuitec.eclipse.codetogether.core=317
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=302
bundle/com.genuitec.eclipse.core.common.platform=317
>>>>>>> c5286f08c7befc186625ef63c3fed68699bfc654
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=2
