1699328237896	Delete element
1699347191585	Delete element
1699354446067	Rename type 'main'
1699502889446	Delete element
1699502897109	Delete element
1699504791199	Delete element
1699506438233	Delete element
1699508071236	Delete element
1699510901878	Delete element
1699510975657	Delete element
1699511309523	Delete element
1699512210500	Delete element
1699512218366	Delete element
1699598678136	Delete element
1699599200964	Delete element
1699627461197	Delete element
1699627568951	Rename type 'NhaCungCap'
1699665314986	Rename type 'ThốngKyThuatDaO'
1699665338144	Rename type 'ThongSoKyThuat'
